<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Website</title>

    <style>
    @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap'); /* Pixelated font */
    body {
        background-color: black;
        color: white;
        font-family: 'Press Start 2P', cursive;
        font-size: 12px; /* Smaller font size */
        font-weight: 300; /* Thinner font */
        font-stretch: 85%; /* Less wide font */
    }
    .button {
        display: inline-block;
        padding: 10px 15px;
        font-size: 8px; /* Smaller button font */
        color: white;
        background-color: grey;
        border: 2px solid white;
        border-radius: 10px;
        text-align: center;
        text-decoration: none;
        cursor: pointer;
        margin-left: 15px;
        font-weight: 300; /* Thinner button font */
        font-stretch: 85%; /* Less wide button font */
    }
    .button:hover {
        background-color: darkgrey;
    }
    h1, h2, h3 {
        color: white;
        text-shadow: 1px 1px 2px grey;
        font-size: 16px; /* Adjust heading font size */
        font-weight: 300; /* Thinner heading font */
        font-stretch: 85%; /* Less wide heading font */
    }
    p, ul {
        color: grey;
        font-size: 10px; /* Smaller paragraph font */
        font-weight: 300; /* Thinner paragraph font */
        font-stretch: 85%; /* Less wide paragraph font */
    }
</style>

</head>
<body>
    <h1>
        Namir Sabuwala
        <a href="aboutme.html" class="button">About Me</a>
        <a href="experience.html" class="button">Electrical Engineering Experience</a>
        <a href="piano.html" class="button">Play the Piano</a>
        <a href="drums.html" class="button">Play the Drums</a> <!-- New button added here -->
    </h1>
    <p>Arizona State University class of Spring 2026</p>
    <p>Electrical Engineering Student</p>
    <p>Email: nsabuwal@asu.edu, namirsabuwala@gmail.com</p>
    <p>Phone number: 480-326-5100</p>
    <p>LinkedIn: <a href="https://www.linkedin.com/in/namir-sabuwala" target="_blank" style="color: grey;">www.linkedin.com/in/namir-sabuwala</a></p>
</body>
</html>
