
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtual Piano</title>

    <style>
    @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap'); /* Same pixelated font */
    
    body {
        background-color: black;
        color: white;
        font-family: 'Press Start 2P', cursive;
        text-align: center;
        padding-top: 50px;
    }
    .piano {
        display: inline-block;
        padding-top: 20px; /* Added padding to move keys down */
    }
    .key {
        display: inline-block;
        width: 40px;
        height: 120px;
        margin: 0; /* Remove margin to align keys correctly */
        background-color: black;
        border: 2px solid white;
        border-radius: 5px;
        cursor: pointer;
    }
    .key.white {
        background-color: white;
        color: black;
    }
    .key.black {
        background-color: black;
        color: white;
        width: 30px;
        height: 70px;
        position: relative;
        top: -80px; /* Keep black keys above white keys */
        z-index: 1;
        margin-left: -25px; /* Center black keys over the white keys */
    }
    .back-button {
        position: absolute;
        top: 20px;
        right: 20px;
        padding: 10px 15px;
        background-color: grey;
        color: white;
        border: 2px solid white;
        border-radius: 10px;
        text-decoration: none;
        font-size: 12px; /* Font size for the button */
        cursor: pointer;
    }
    .back-button:hover {
        background-color: darkgrey;
    }
    </style>
</head>
<body>

    <a href="index.html" class="back-button">Back to Home</a>
    <h1>Play the Piano</h1>
    <div class="piano">
        <!-- White keys -->
        <div class="key white" onclick="playSound('C')"></div>
        <div class="key black" onclick="playSound('C#')"></div>
        <div class="key white" onclick="playSound('D')"></div>
        <div class="key black" onclick="playSound('D#')"></div>
        <div class="key white" onclick="playSound('E')"></div>
        <div class="key white" onclick="playSound('F')"></div>
        <div class="key black" onclick="playSound('F#')"></div>
        <div class="key white" onclick="playSound('G')"></div>
        <div class="key black" onclick="playSound('G#')"></div>
        <div class="key white" onclick="playSound('A')"></div>
        <div class="key black" onclick="playSound('A#')"></div>
        <div class="key white" onclick="playSound('B')"></div>
    </div>

    <script>
    function playSound(note) {
        let audio = new Audio('sounds/' + note + '.mp3');
        audio.play();
    }
    </script>

</body>
</html>
